user nginx;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  charset UTF-8;
  server {
    listen 80 default;
    server_name 0.0.0.0;
    root /var/www/html/dist;
    index index.html;
    charset utf-8;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}

